#BlueJ class context
comment0.target=WorldCupApp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldCupApp\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WorldCupApp()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldCupApp\r\n
comment2.params=team
comment2.target=int\ setRandomTeamName(WorldCupTeam)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ worldCupSetup()
comment4.params=
comment4.target=void\ randomMatches()
comment5.params=
comment5.target=void\ getRankingsForRandomMatches()
numComments=6
