#BlueJ class context
comment0.target=WorldCupTeam
comment0.text=\r\n\ WorldCupTeam\ class\ manage\ the\ information\ of\ each\ team\ participating\ during\ the\ 2022\ World\ Cup.\r\n\r\n\ @author\ (Tannia\ Chevez(10),\ Kyle\ Dalton\ (10),\ Nick\ Farrell\ (10))\r\n
comment1.params=
comment1.target=WorldCupTeam()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldCupTeam\r\n
comment10.params=
comment10.target=int\ getPoints()
comment10.text=\r\n\ assesor\ method\ for\ the\ points\ of\ the\ team.\r\n
comment11.params=
comment11.target=double\ getPointsWithGoalsScored()
comment11.text=\r\n\ assesor\ method\ for\ the\ points\ earn\ by\ scored\ goals\ by\ the\ team.\r\n
comment12.params=
comment12.target=int\ getGoalsScored()
comment12.text=\r\n\ assesor\ method\ for\ the\ goals\ scored\ of\ the\ team.\r\n
comment13.params=
comment13.target=int\ getGoalsAgainst()
comment13.text=\r\n\ assesor\ method\ for\ the\ goals\ against\ of\ the\ team.\r\n
comment14.params=pointsAdded
comment14.target=void\ addPoints(int)
comment14.text=\r\n\ method\ that\ adds\ an\ amount\ of\ point\ to\ the\ existent\ variable\ of\ points.\r\n
comment15.params=goals
comment15.target=void\ addGoalsScored(int)
comment15.text=\r\n\ method\ that\ adds\ a\ goal\ that\ was\ scored\ by\ the\ team.\r\n
comment16.params=goals
comment16.target=void\ addGoalsAgainst(int)
comment16.text=\r\n\ method\ that\ adds\ a\ goal\ that\ was\ scored\ against\ the\ team.\r\n
comment17.params=
comment17.target=void\ getInformation()
comment17.text=\r\n\ method\ that\ prints\ the\ information\ of\ the\ team.\r\n
comment2.params=groupName\ coachName
comment2.target=WorldCupTeam(java.lang.String,\ java.lang.String)
comment3.params=member_name
comment3.target=void\ addMember(java.lang.String)
comment3.text=\r\n\ method\ that\ adds\ a\ maximum\ of\ 23\ members\ to\ a\ team.\r\n
comment4.params=
comment4.target=void\ addRandomMembers()
comment4.text=\r\n\ method\ that\ generates\ 23\ random\ names\ for\ 23\ members\ in\ the\ team.\r\n
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ mutator\ methof\ for\ the\ name\ of\ the\ team.\r\n
comment6.params=
comment6.target=void\ setRandomCoachName()
comment6.text=\r\n\ method\ that\ generates\ a\ random\ name\ for\ the\ coach\ of\ the\ team.\r\n
comment7.params=
comment7.target=void\ getMembersList()
comment7.text=\r\n\ method\ that\ prints\ the\ names\ of\ all\ the\ members\ in\ the\ team;\r\n
comment8.params=
comment8.target=java.lang.String\ getCoachName()
comment8.text=\r\n\ assesor\ method\ for\ the\ team's\ coach's\ name.\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ assesor\ method\ for\ the\ name\ of\ the\ team.\r\n
numComments=18
