#BlueJ class context
comment0.target=WorldCupTeam
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldCupTeam\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WorldCupTeam()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldCupTeam\r\n
comment10.params=
comment10.target=int\ getPoints()
comment11.params=
comment11.target=double\ getPointsWithGoalsScored()
comment12.params=
comment12.target=int\ getGoalsScored()
comment13.params=
comment13.target=int\ getGoalsAgainst()
comment14.params=pointsAdded
comment14.target=void\ addPoints(int)
comment15.params=goals
comment15.target=void\ addGoalsScored(int)
comment16.params=goals
comment16.target=void\ addGoalsAgainst(int)
comment17.params=
comment17.target=void\ getInformation()
comment2.params=groupName\ coachName
comment2.target=WorldCupTeam(java.lang.String,\ java.lang.String)
comment3.params=member_name
comment3.target=void\ addMember(java.lang.String)
comment4.params=
comment4.target=void\ addRandomMembers()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=void\ setRandomCoachName()
comment7.params=
comment7.target=void\ getMembersList()
comment8.params=
comment8.target=java.lang.String\ getCoachName()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=18
