#BlueJ class context
comment0.target=WorldCupGroup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldCupGroup\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=groupName
comment1.target=WorldCupGroup(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldCupGroup\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=team
comment3.target=void\ addTeam(WorldCupTeam)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=team1\ team2\ score1\ score2
comment4.target=void\ addMatch(WorldCupTeam,\ WorldCupTeam,\ int,\ int)
comment5.params=
comment5.target=void\ createRandomMatches()
comment6.params=
comment6.target=void\ calculateRanking()
numComments=7
